{
  "name": "fiber-map-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.28.0",
    "maplibre-gl": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "xmldom": "^0.6.0"
  }
}
